#textdomain wesnoth-strife
[era]
    id=era_strife_rpg_{ERA_OF_STRIFE_VERSION}
    name= _ "Strife RPG"
    require_era=yes

    {RANDOM_SIDE}
    {EOS_SIDE rpg eventide}
    {EOS_SIDE rpg triththa}
    {EOS_SIDE rpg saurian}
    {EOS_SIDE rpg eltirean}
    {EOS_SIDE rpg minotaur}
[/era]
