#textdomain wesnoth-Era_of_Strife
[movetype]
    name=freeswampsaurian
    [movement_costs]
        deep_water=1
        shallow_water=1
        reef=2
        swamp_water=1
        flat=2
        sand=1
        forest=3
        hills=3
        mountains=4
        village=2
        castle=2
        cave=4
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        frozen=2
        fungus=3
    [/movement_costs]
    [defense]
        deep_water=40
        shallow_water=40
        reef=30
        swamp_water=40
        flat=80
        sand=40
        forest=60
        hills=60
        mountains=60
        village=40
        castle=40
        cave=70
        unwalkable=50
        impassable=90
        frozen=60
        fungus=60
    [/defense]
    [resistance]
        arcane=80
        blade=110
        cold=120
        fire=120
        impact=110
        pierce=80
    [/resistance]
[/movetype]
