#textdomain wesnoth-Era_of_Strife
[movetype]
    name=freespidermove
    [movement_costs]
        deep_water={UNREACHABLE}
        shallow_water={UNREACHABLE}
        reef=3
        swamp_water=4
        flat=1
        sand=2
        forest=1
        hills=2
        mountains=3
        village=1
        castle=1
        cave=1
        unwalkable=8
        impassable={UNREACHABLE}
        frozen=3
        fungus=1
    [/movement_costs]
    [defense]
        deep_water=70
        shallow_water=70
        reef=60
        swamp_water=70
        flat=60
        sand=70
        forest=40
        hills=50
        mountains=40
        village=40
        castle=40
        cave=30
        unwalkable=90
        impassable=90
        frozen=60
        fungus=40
    [/defense]
    [resistance]
        arcane=100
        blade=100
        cold=130
        fire=130
        impact=100
        pierce=100
    [/resistance]
[/movetype]
