#textdomain wesnoth-Era_of_Strife
[movetype]
    name=gnollfoot
    [movement_costs]
        deep_water={UNREACHABLE}
        shallow_water=2
        reef=2
        swamp_water=1
        flat=1
        sand=2
        forest=1
        hills=1
        mountains=1
        village=1
        castle=1
        cave=1
        frozen=2
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        fungus=1
    [/movement_costs]
    [defense]
        deep_water=90
        shallow_water=80
        reef=70
        swamp_water=40
        flat=60
        sand=70
        forest=40
        hills=50
        mountains=50
        village=50
        castle=50
        cave=50
        frozen=70
        unwalkable=70
        impassable=70
        fungus=40
    [/defense]
    [resistance]
        blade=100
        pierce=110
        impact=100
        fire=110
        cold=90
        arcane=100
    [/resistance]
[/movetype]
