#textdomain wesnoth-strife
[movetype]
    name=minotaurfloat
    flies=true
    [movement_costs]
        deep_water=2
        shallow_water=2
        reef=2
        swamp_water=1
        flat=1
        sand=1
        forest=1
        hills=1
        mountains=1
        village=1
        castle=1
        cave=1
        frozen=1
        unwalkable=1
        impassable={UNREACHABLE}
        fungus=1
    [/movement_costs]
    [defense]
        deep_water=90
        shallow_water=80
        reef=70
        swamp_water=80
        flat=70
        sand=70
        forest=40
        hills=50
        mountains=30
        village=50
        castle=50
        cave=50
        frozen=70
        unwalkable=70
        impassable=70
        fungus=50
    [/defense]
    [resistance]
        blade=120
        pierce=100
        impact=100
        fire=90
        cold=90
        arcane=140
    [/resistance]
[/movetype]
