#textdomain wesnoth-Era_of_Strife
[movetype]
    name=minotaurfoot
    [movement_costs]
        deep_water={UNREACHABLE}
        shallow_water=3
        reef=2
        swamp_water=3
        flat=1
        sand=2
        forest=1
        hills=1
        mountains=1
        village=1
        castle=1
        cave=1
        frozen=2
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        fungus=2
    [/movement_costs]
    [defense]
        deep_water=90
        shallow_water=80
        reef=70
        swamp_water=80
        flat=70
        sand=70
        forest=50
        hills=60
        mountains=50
        village=50
        castle=50
        cave=60
        frozen=80
        unwalkable=80
        impassable=80
        fungus=60
    [/defense]
    [resistance]
        blade=110
        pierce=100
        impact=100
        fire=110
        cold=90
        arcane=130
    [/resistance]
[/movetype]
