#textdomain wesnoth-strife
# wmllint: general spelling Desperados
[unit_type]
    id=Desperado
    name= _ "Desperado"
    race=human
    image= "eventide/Desperado.png"
    hitpoints=22
    movement_type=elusivefoot
    movement=8
    experience=28
    level=1
    alignment=neutral
    advances_to=Madcap
    cost=14
    usage=scout
    description= _ "The criminal and the insane are not wasted in Eventide society. Rather than execute or lock up their dangerous individuals, they are used in the military. Given cheap and easy to replace weapons, these Desperados make exceptional scouts."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "eventide/Desperado.png" "eventide/Desperado.png" {SOUND_LIST:HUMAN_HIT} }
    {MAGENTA_IS_THE_TEAM_COLOR}
    [attack]
        name=club
        #textdomain wesnoth-units
        description=_"club"
        type=impact
        range=melee
        damage=8
        number=1
        icon=attacks/club-small.png
    [/attack]
    [attack]
        name=sling
        description=_"sling"
        type=impact
        range=ranged
        damage=5
        number=3
    [/attack]
[/unit_type]
