#textdomain wesnoth-strife
[unit_type]
    id=EventideAlchemist
    name= _ "Eventide Alchemist"
    race=human
    image="eventide/Alchemist.png"
    {DEFENSE_ANIM "eventide/Alchemist.png" "eventide/Alchemist.png" {SOUND_LIST:HUMAN_HIT} }
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=42
    movement_type=smallfoot
    movement=5
    experience=70
    level=2
    alignment=neutral
    advances_to=EventidePoisoner
    cost=36
    usage=mixed fighter
    description= _ "When an Herbalist has proven his loyalty to the Eventide, his superiors will offer to teach him the prized secret of the Alchemist's guild, how to make 'palmfire.' This potent substance can be spread across any weapon that will not melt or burn, immediately setting aflame when it is struck soundly.

Alchemists find themselves able to use this newfound weapon to great effect. 
"+{SPECIAL_NOTES}+{SPECIAL_NOTES_POISON}+{SPECIAL_NOTES_HEALS}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [abilities]
        {ABILITY_HEALS}
    [/abilities]
    [attack]
        name=short sword
        #textdomain wesnoth-units
        description=_"dagger"
        icon=attacks/dagger-human.png
        type=blade
        range=melee
        damage=7
        number=3
    [/attack]
    [attack]
        name=flaming sword
        #textdomain wesnoth-strife
        description = _"flaming sword"
        icon=attacks/sword-flaming.png
        type=fire
        range=melee
        damage=10
        number=2
    [/attack]
    [attack]
        name=poisoned dagger
        description=_"poisoned dagger"
        icon=attacks/dagger-thrown-poison-human.png
        damage=4
        number=3
        type=blade
        range=ranged
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
[/unit_type]
