#textdomain wesnoth-Era_of_Strife
[unit_type]
    id=Madcap
    name= _ "Madcap"
    race=human
    image= "eventide/Madcap.png"
    hitpoints=39
    movement_type=elusivefoot
    movement=8
    experience=100
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=28
    usage=scout
    description= _ "Few Desperados escape death on the battlefield, however those few, rare, tough-as-nails individuals are referred to by their peers and commanders as a 'Madcap.'"
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "eventide/Madcap.png" "eventide/Madcap.png" {SOUND_LIST:HUMAN_HIT} }
    {MAGENTA_IS_THE_TEAM_COLOR}
    [attack]
        name=club
        #textdomain wesnoth-units
        description=_"club"
        type=impact
        range=melee
        damage=8
        number=2
        icon=attacks/club-small.png
    [/attack]
    [attack]
        name=sling
        description=_"sling"
        type=impact
        range=ranged
        damage=7
        number=3
    [/attack]
[/unit_type]
