#textdomain wesnoth-Era_of_Strife
[unit_type]
    id=Mariner
    name= _ "Mariner"
    race=human
    image= "eventide/Swabbie.png"
    hitpoints=42
    movement_type=piratefoot
    movement=6
    experience=70
    level=2
    alignment=neutral
    advances_to=Navigator
    cost=30
    usage=fighter
    description= _ "All members of the Eventide whose profession involves ships learn to swim very well at a young age. In times of war, their swimming ability is often put to the test. Although they feel comfortable on land, no Mariner ever truly feels at home when not near the water."
    die_sound=MALE_HUMAN_DIE
    {DEFENSE_ANIM "eventide/Swabbie.png" "eventide/Swabbie.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=cutlass
        description=_"cutlass"
        type=blade
        range=melee
        damage=6
        number=4
        icon=attacks/sword-human-short.png
    [/attack]
    [attack]
        name=crossbow
        #textdomain wesnoth-units
        description=_"crossbow"
        type=pierce
        range=ranged
        damage=10
        number=1
        icon=attacks/crossbow-human.png
    [/attack]
[/unit_type]
