#textdomain wesnoth-strife
[unit_type]
    id=NoctMacelord
    name= _ "Noct Macelord"
    race=human
    image="eventide/Noct_Macelord.png"
    {DEFENSE_ANIM "eventide/Noct_Macelord.png" "eventide/Noct_Macelord.png" {SOUND_LIST:HUMAN_HIT} }
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=58
    movement_type=smallfoot
    movement=5
    experience=68
    level=2
    alignment=neutral
    advances_to=NoctGuardian
    cost=32
    usage=fighter
    description= _ "In Noct, the title of Macelord was only given to those who had shown excellence in battle. In this fasion, the Eventide have maintained their heritage and only give the title of Macelord to exceptional individuals."+{SPECIAL_NOTES}+{SPECIAL_NOTES_DELUMINATES}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [abilities]
        {ABILITY_DELUMINATES}
    [/abilities]
    {MAGENTA_IS_THE_TEAM_COLOR}
    halo=halos/deluminates-aura.png
    [attack]
        name=mace
        #textdomain wesnoth-units
        description=_"mace"
        type=impact
        range=melee
        damage=8
        number=4
    [/attack]
[/unit_type]
