#textdomain wesnoth-strife
# wmllint: local spelling terra deluminates unpoison

#define ABILITY_CURE_VALUE VALUE
    # Canned definition of the heal+X ability to be included in an [abilities] clause.
    {ABILITY_HEAL_VALUE {VALUE}}
    {ABILITY_UNPOISON}
#enddef

#define ABILITY_HEAL_VALUE VALUE
    # Canned definition of the heal+X ability to be included in an [abilities] clause.
    [heals]
        value={VALUE}
        id=healing
        affect_allies=yes
        name= _ "heals +" +{VALUE}
        description=  _ "Heals +"+{VALUE}+_ ": Allows the unit to heal adjacent friendly units at the beginning of each turn.
A unit cared for by this healer may heal, or stop poison from taking effect for that turn.
A poisoned unit cannot be cured of its poison by a healer, and must seek the care of a village or a unit that can cure."
        affect_self=no
        poison=slowed
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
    [/heals]
#enddef

#define ABILITY_FS_BATTLETUTOR TYPE
    #wmllint: unbalanced-on
    [regenerate]
        id=battletutor
        value=0
        cumulative=no
        name= _ "battle tutor"
        description= _ "Battle Tutor:
This unit's ability to teach battle skills gives each adjacent allied unit a +1 to experience earned in battle."
    [/regenerate]
[/abilities]
[event]
    name=attack_end
    [filter]
        [filter_adjacent]
            type={TYPE}
            is_enemy=false
        [/filter_adjacent]
    [/filter]
    [set_variable]
        name=unit.experience
        add=1
    [/set_variable]
    [unstore_unit]
        variable=unit
        text=_ "1"
        red,green,blue=0,200,255
    [/unstore_unit]
    first_time_only=no
[/event]

[event]
    name=attack_end
    [filter_second]
        [filter_adjacent]
            type={TYPE}
            is_enemy=false
        [/filter_adjacent]
    [/filter_second]
    [set_variable]
        name=second_unit.experience
        add=1
    [/set_variable]
    [unstore_unit]
        variable=second_unit
        text=_ "1"
        red,green,blue=0,200,255
    [/unstore_unit]
    first_time_only=no
[/event]
[+abilities]
    #wmllint: unbalanced-off
#enddef

#define ABILITY_DAUNTLESS
    [resistance]
        id=dauntless
        name= _ "dauntless"
        description= _ "Dauntless:
While attacking, this unit's resistances are doubled, up to a maximum of 50. Weaknesses are not affected."
        name_inactive= _ "dauntless"
        description_inactive= _ "Dauntless:
While attacking, this unit's resistances are doubled, up to a maximum of 50. Weaknesses are not affected."
        multiply=2
        max_value=50
        apply_to=blade,pierce,impact,fire,cold,arcane
        [filter_base_value]
            greater_than=0
        [/filter_base_value]
        active_on=offense
    [/resistance]
#enddef

#define ABILITY_DELUMINATES
    # definition of the Illuminates ability
    # [abilities] clause.
    [illuminates]
        [filter_self]
            [filter_location]
                [not]
                    time_of_day = chaotic
                [/not]
            [/filter_location]
        [/filter_self]
        id=delumination
        value=-25
        cumulative=no
        name= _ "deluminates"
        description= _ "Deluminates:
This unit deluminates the surrounding area, making chaotic units fight better, and lawful units fight worse.

Any units adjacent to this unit will fight as if it were dawn when it is day, and as if it were night when it is dawn."
        affect_self=yes
    [/illuminates]
#enddef

# doesn't work, for no reason i can see; affected enemies lose their resistances entirely
#define ABILITY_DISRUPTS
    [resistance]
        id=disrupts
        name= _ "disrupts"
        description= _ "Disrupts:
Enemy units adjacent to this unit will have their resistances halved. Weaknesses are not affected."
        name_inactive= _ "disrupts"
        description_inactive= _ "Disrupts:
Enemy units adjacent to this unit will have their resistances halved. Weaknesses are not affected."
        affect_self=no
        affect_allies=no
        affect_enemies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
        [filter_base_value]
            greater_than=0
        [/filter_base_value]
        multiply=0.5
        cumulative=no
    [/resistance]
#enddef

#define ABILITY_DIVINE_HEALTH
    [regenerate]
        value=3
        id=divine_health
        name= _ "divine health"
        description= _ "Divine Health: Due to this unit's relationship with its deity it is granted a magical body in which the magic is manifested as the ability to self heal. Thus this unit will be healed by 3 HP per turn, poison will not be prolonged or cured..."
        affect_self=yes
    [/regenerate]
#enddef

#define ABILITY_DIVINE_HEALTH_ENHANCED
    [regenerate]
        value=6
        id=divine_health_enhanced
        name= _ "divine health en"
        description= _ "Divine Health: Due to this unit's relationship with its deity it is granted a magical body in which the magic is manifested as the ability to self heal and is enhanced by this unit's blood thirsty lifestyle. Thus this unit will be healed by 6 HP per turn, poison will not be prolonged or cured..."
        affect_self=yes
    [/regenerate]
#enddef

#define ABILITY_SMALL_HEAL
    # Canned definition of the heal+2 ability to be included in an [abilities] clause.
    [heals]
        value=2
        id=healing
        affect_allies=yes
        name= _ "heals +2"
        description=  _ "Heals +2: Allows the unit to heal adjacent friendly units at the beginning of each turn.
A unit cared for by this healer may heal up to 2 HP per turn, or stop poison from taking effect for that turn.
A poisoned unit cannot be cured of its poison by a healer, and must seek the care of a village or a unit that can cure."
        affect_self=no
        poison=slowed
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
    [/heals]
#enddef

#define ABILITY_SMALL_PROTECTION
    [resistance]
        id=small protection
        add=10
        max_value=60
        apply_to=blade,pierce,impact,fire,cold,arcane
        name= _ "protection"
        description= _ "Protection:
Adjacent units of this side receive a +10% bonus to all resistances (up to a maximum of 60%)."
        affect_self=no
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
    [/resistance]
#enddef

#define ABILITY_MIDDLE_PROTECTION
    [resistance]
        id=middle protection
        add=20
        max_value=60
        apply_to=blade,pierce,impact,fire,cold,arcane
        name= _ "protection"
        description= _ "Protection:
Adjacent units of this side receive a +20% bonus to all resistances (up to a maximum of 60%)."
        affect_self=no
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
    [/resistance]
#enddef

#define ABILITY_REGENERATES_VALUE VALUE
    [regenerate]
        value={VALUE}
        id=regenerates{VALUE}
        name= _ "regenerates +" + {VALUE}
        description= _ "Regenerates:
The unit will heal itself " + {VALUE} + _ " HP per turn. If it is poisoned, it will remove the poison instead of healing."
        affect_self=yes
        poison=cured
    [/regenerate]
#enddef

#define ABILITY_SUPPLIES
    [leadership]
        id=supplies
        value=25
        cumulative=no
        name=_"supplies"
        description=_"Supplies:
This unit supplies nearby allies with superior weapons, making their attacks do 25% more damage."
        affect_self=no
        affect_allies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
    [/leadership]
#enddef

#define ABILITY_SWAMP_PROWL
    [hides]
        id=swamp_prowl
        name= _ "swamp prowl"
        name_inactive= _ "swamp prowl"
        description= _ "Swamp Prowl:
This unit can hide in swamps, and remain undetected by its enemies.

Enemy units cannot see this unit while it is in a swamp, except if they have units next to it. Any enemy unit that first discovers this unit immediately loses all its remaining movement."
        description_inactive= _ "Swamp Prowl:
This unit can hide in swamps, and remain undetected by its enemies.

Enemy units cannot see this unit while it is in a swamp, except if they have units next to it. Any enemy unit that first discovers this unit immediately loses all its remaining movement."
        affect_self=yes
        [filter_self]
            [filter_location]
                terrain=Chs,Khs,Ss,Ss^Vhs,Ss^Vm
            [/filter_location]
        [/filter_self]
    [/hides]
#enddef

# this should reveal the user if an -enemy- is within 2 hexes, but I have no idea how to do that.
#define ABILITY_TRANSLUCENT
    [hides]
        id=translucent
        name= _ "translucent"
        description= _ "Translucent:
The unit is invisible as long as it is at least 3 hexes away from all non-translucent units.

Enemy units cannot see this unit if it is hidden.  Any enemy unit that runs directly into this unit immediately loses all its remaining movement."
        name_inactive= _ "translucent"
        description_inactive= _ "Translucent:
The unit is invisible as long as it is at least 3 hexes away from all non-translucent units.

Enemy units cannot see this unit if it is hidden.  Any enemy unit that runs directly into this unit immediately loses all its remaining movement."
        affect_self=yes
        [filter_self]
            [not]
                [filter_location]
                    radius=2
                    [filter]
                        [filter_wml]
                            [abilities]
                                [hides]
                                    id=translucent
                                [/hides]
                            [/abilities]
                        [/filter_wml]
                    [/filter]
                [/filter_location]
            [/not]
        [/filter_self]
    [/hides]
#enddef
