#textdomain wesnoth-Era_of_Strife

#define WEAPON_SPECIAL_DISSOLVE
    #wmllint: unbalanced-on
    [berserk]
        name=_ "dissolve"
        name_inactive=_ "dissolve"
        description=_ "This Weapon special does something."
        description_inactive=_ "This Weapon special does something."
        value=1
    [/berserk]
[/specials]

[event]
[/event]

[+specials]
    #wmllint: unbalanced-off
#enddef

#define WEAPON_SPECIAL_DREAD
    [damage]
        id=dread
        name= _ "dread"
        name_inactive= _ "dread"
        description= _ "Dread:
When this attack is used offensively, this unit takes one third less damage in retaliation." 
        description_inactive= _ "Dread:
When this attack is used offensively, this unit takes one third less damage in retaliation."
        active_on=offense
        apply_to=opponent
        multiply=0.66
    [/damage]
#enddef

#define WEAPON_SPECIAL_LEECH
    # Canned definition of the Weak Drain ability to be included in a
    # [specials] clause. Only works on Level 0 Units
    [drains]
        id=leech
        name= _ "leech"
        description= _ "Leech:
This unit drains health from weaker living units, healing itself for half the amount of damage it deals (rounded down).
It only work on Level 0 Units, on attack."
        active_on=offense
        [filter_opponent]
            level=0
        [/filter_opponent]
    [/drains]
#enddef

#define WEAPON_SPECIAL_SOULBIND
    [plague]
        id=soulbind
        type=Frozen Soul
        name="soulbind"
        name_inactive=_ "soulbind"
        description=_ "Soulbind:
Units killed by this attack have their souls frozen in this world, bound to the will of their killer."
        description_inactive=_ "Soulbind:
Units killed by this attack have their souls frozen in this world, bound to the will of their killer."
    [/plague]
#enddef

#define WEAPON_SPECIAL_DEFEND_ONLY
    # Dummy special to make the information show up.
    [dummy]
        id=defend_only
        name="defend only"
        name_inactive=_ "defend only"
        description= _ "Defend only:
This attack is not available except on defense."
        description_inactive= _ "Defend only:
This attack is not available except on defense."
    [/dummy]
#enddef
