#textdomain wesnoth-Era_of_Strife
[unit_type]
    id=Saurian Lizard Master
    name= _ "Lizard Master"
    race=lizard
    {TRAITS_FOR_MELEE}
    gender=male
    image="saurians/lizardmaster.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=47
    movement_type=freesaurianrider
    movement=7
    experience=45
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=40
    usage=scout
    description= _ "..."
    {DEFENSE_ANIM "saurians/lizardmaster.png" "saurians/lizardmaster.png" hiss-hit.wav }
    die_sound=hiss-die.wav
    [attack]
        name=tail
        #textdomain wesnoth-units
        description= _ "tail"
        type=impact
        range=melee
        damage=15
        number=2
        icon=attacks/tail-lizard.png
    [/attack]
    [attack]
        name=axe
        description= _ "axe"
        icon=attacks/battleaxe.png
        type=blade
        range=melee
        damage=11
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=tail
            range=melee
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="saurians/lizardmaster.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=axe
            range=melee
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="saurians/lizardmaster.png"
        [/frame]
    [/attack_anim]
[/unit_type]
