#textdomain wesnoth-Era_of_Strife
[unit_type]
    [base_unit]
        id=Saurian Skirmisher
    [/base_unit]
    id=Free Saurian Skirmisher
    advances_to=Saurian Ambusher, Saurian Warrior
[/unit_type]
