#textdomain wesnoth-Era_of_Strife
[unit_type]
    id=Saurian Mage
    name= _ "Saurian Mage"
    race=lizard
    {TRAITS_FOR_RANGED}
    gender=male
    image="saurians/mage.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile="portraits/saurians/augur.png"
    hitpoints=31
    movement_type=lizard
    movement=5
    experience=32
    level=1
    alignment=chaotic
    advances_to=Saurian Healer, Saurian Frosty, Saurian Elementalist
    cost=16
    usage=archer
    description= _ "Saurians which practice cold magic."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
    {DEFENSE_ANIM "saurians/mage.png" "saurians/mage.png" hiss-hit.wav }
    die_sound=hiss-die.wav
    [attack]
        name=staff
        #textdomain wesnoth-units
        description= _ "staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=4
        number=2
    [/attack]
    [attack]
        name=cold wave
        #textdomain wesnoth-Era_of_Strife
        description= _ "cold wave"
        icon=attacks/iceball.png
        type=cold
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=6
        number=3
    [/attack]

    [defend]
        start_time=-126
        [frame]
            duration=1
            image="saurians/mage.png"
        [/frame]
        [frame]
            duration=100
            image="saurians/mage-defend-1.png"
        [/frame]
        [if]
            hits=hit
            [frame]
                duration=150
                image="saurians/mage-defend-2.png"
                sound=hiss-hit.wav
            [/frame]
        [/if]
        [else]
            hits=miss,kill
            [frame]
                duration=150
                image="saurians/mage-defend-2.png"
            [/frame]
        [/else]
        [frame]
            duration=1
            image="saurians/mage.png"
        [/frame]
    [/defend]
    [attack_anim]
        [filter_attack]
            range=melee
        [/filter_attack]
        offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
        start_time=-250
        [frame]
            duration=150
            image="saurians/mage-melee-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="saurians/mage-melee-2.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="saurians/mage-melee-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="saurians/mage-melee-3.png"
        [/frame]
        [frame]
            duration=90
            image="saurians/mage-melee-4.png"
        [/frame]
        [frame]
            duration=80
            image="saurians/mage-melee-5.png"
        [/frame]
        [frame]
            duration=50
            image="saurians/mage-defend-1.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=cold wave
        [/filter_attack]
        {MISSILE_FRAME_ICE}

        start_time=-300
        [frame]
            duration=50
            image="saurians/mage-magic-1.png"
            halo=halo/saurian-magic-halo-1.png
        [/frame]
        [frame]
            duration=60
            image="saurians/mage-magic-1.png"
            halo=halo/saurian-magic-halo-2.png
            sound=magicmissile.wav
        [/frame]
        [frame]
            duration=70
            image="saurians/mage-magic-2.png"
            halo=halo/saurian-magic-halo-3.png
        [/frame]
        [frame]
            duration=80
            image="saurians/mage-magic-2.png"
            halo=halo/saurian-magic-halo-4.png
        [/frame]
        [frame]
            duration=90
            image="saurians/mage-magic-2.png"
            halo=halo/saurian-magic-halo-5.png
        [/frame]
        [frame]
            duration=100
            image="saurians/mage.png"
            halo=halo/saurian-magic-halo-6.png
        [/frame]
        [frame]
            duration=100
            image="saurians/mage.png"
            halo=halo/saurian-magic-halo-7.png
        [/frame]
    [/attack_anim]
[/unit_type]
