#textdomain wesnoth-Era_of_Strife
[unit_type]
    id=Saurian Warrior
    name= _ "Saurian Warrior"
    race=lizard
    gender=male
    image="saurians/warrior.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile="portraits/saurians/skirmisher.png"
    hitpoints=50
    movement_type=lizard
    movement=5
    experience=70
    level=2
    alignment=chaotic
    advances_to=Saurian Hero
    cost=30
    usage=fighter
    description= _ "..."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    {DEFENSE_ANIM "saurians/warrior-defend.png" "saurians/warrior.png" hiss-hit.wav }
    die_sound=hiss-die.wav
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_2}
    [/abilities]
    [attack]
        name=spear
        #textdomain wesnoth-units
        description= _ "spear"
        icon=attacks/spear.png
        type=pierce
        range=melee
        damage=9
        number=4
    [/attack]

    [attack_anim]
        [filter_attack]
            name=spear
            range=melee
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="saurians/warrior-attack1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="saurians/warrior-attack2.png"
                sound=spear.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="saurians/warrior-attack2.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="saurians/warrior-attack1.png"
        [/frame]
        [frame]
            begin=200
            end=250
            image="saurians/warrior.png"
        [/frame]
    [/attack_anim]
[/unit_type]
