#textdomain wesnoth-strife
[unit_type]
    id=Saurian Killer
    name= _ "Saurian Skulker"
    race=lizard
    gender=male
    image="saurians/skulker.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=40
    movement_type=lizard
    [defense]
        swamp_water=30
        forest=30
        mountains=30
        cave=30
        frozen=60
    [/defense]
    movement=6
    experience=50
    level=2
    alignment=chaotic
    advances_to=Saurian Assassin
    cost=50
    usage=mixed fighter
    description= _ "..."+{SPECIAL_NOTES}+{SPECIAL_NOTES_POISON}
    {DEFENSE_ANIM "saurians/skulker.png" "saurians/skulker.png" hiss-hit.wav }
    die_sound=hiss-die.wav
    [attack]
        name=dagger
        #textdomain wesnoth-units
        description= _ "dagger"
        icon=attacks/dagger-human.png
        type=blade
        range=melee
        damage=8
        number=3
    [/attack]
    [attack]
        name=throwing knives
        description= _ "throwing knives"
        icon=attacks/dagger-thrown-poison-human.png
        type=blade
        range=ranged
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
        damage=5
        number=4
    [/attack]

    [attack_anim]
        [filter_attack]
            name=dagger
            range=melee
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="saurians/skulker.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=throwing knives
            range=ranged
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/dagger-n.png"
            image_diagonal="projectiles/dagger-ne.png"
        [/missile_frame]
        {SOUND:HIT_AND_MISS throwing-knife.ogg throwing-knife-miss.ogg -150}
        [frame]
            begin=-200
            end=200
            image="saurians/skulker.png"
        [/frame]
    [/attack_anim]
[/unit_type]
