#textdomain wesnoth-Era_of_Strife
[unit_type]
    id=Saurian Elementalist
    name= _ "Saurian Elementalist"
    race=lizard
    {TRAITS_FOR_RANGED}
    gender=male
    image="saurians/elementalist.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile="portraits/Alex_Jarocha-Ernst/saurian-augur.png"
    hitpoints=45
    movement_type=lizard
    [resistance]
        blade=120
        cold=70
        fire=70
        impact=120
    [/resistance]
    movement=5
    experience=50
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=40
    usage=archer
    description= _ "..."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
    undead_variation=saurian
    die_sound=hiss-die.wav
    [attack]
        name=staff
        #textdomain wesnoth-units
        description= _ "staff"
        type=impact
        range=melee
        damage=4
        number=3
        icon=attacks/quarterstaff.png
    [/attack]
    [attack]
        name=fireball
        description= _"fireball"
        type=fire
        range=ranged
        damage=5
        number=4
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=frigid aura
        #textdomain wesnoth-Era_of_Strife
        description= _"frigid aura"
        type=cold
        range=ranged
        damage=8
        number=3
        icon=attacks/iceball.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="saurians/elementalist.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="saurians/elementalist-attack.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="saurians/elementalist-attack.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="saurians/elementalist.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=frigid aura
        [/filter_attack]
        {MISSILE_FRAME_ICE}
        {SAURIAN_MAGIC_HALO}
        start_time=-300
        [frame]
            duration=50
            image="saurians/elementalist-attack.png"
        [/frame]
        [frame]
            duration=60
            image="saurians/elementalist-ice.png"
            sound=magicmissile.wav
        [/frame]
        [frame]
            duration=70
            image="saurians/elementalist-ice.png"
        [/frame]
        [frame]
            duration=80
            image="saurians/elementalist-ice.png"
        [/frame]
        [frame]
            duration=90
            image="saurians/elementalist-ice.png"
        [/frame]
        [frame]
            duration=100
            image="saurians/elementalist.png"
        [/frame]
        [frame]
            duration=100
            image="saurians/elementalist.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fireball
        [/filter_attack]
        start_time=-575
        {MISSILE_FRAME_FIREBALL}
        {SAURIAN_MAGIC_HALO}
        [frame]
            duration=50
            image="saurians/elementalist-attack.png"
        [/frame]
        [frame]
            duration=100
            image="saurians/elementalist-fire.png"
            sound=fire.wav
        [/frame]
        [frame]
            duration=150
            image="saurians/elementalist.png"
        [/frame]
        [frame]
            duration=75
            image="saurians/elementalist.png"
        [/frame]
        [frame]
            duration=75
            image="saurians/elementalist.png"
        [/frame]
    [/attack_anim]
    {FIRE-SHIELD "saurians/elementalist-defend.png" "saurians/elementalist.png" hiss-hit.wav}
    {ICE-SHIELD "saurians/elementalist-defend.png" "saurians/elementalist.png" hiss-hit.wav}
    {BLITZ-SHIELD "saurians/elementalist-defend.png" "saurians/elementalist.png" hiss-hit.wav}
[/unit_type]
