#textdomain wesnoth-Era_of_Strife
[unit_type]
    id=Saurian Sage
    name= _ "Saurian Sage"
    race=lizard
    gender=male
    image="saurians/sage.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile="portraits/saurian-sage.png"
    hitpoints=34
    movement_type=lizard
    movement=5
    experience=45
    level=1
    alignment=chaotic
    advances_to=Saurian Mystic
    cost=22
    usage=healer
    description= _ "..."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_BATTLE_TUTOR}+{SPECIAL_NOTES_HEALS}
    {DEFENSE_ANIM "saurians/sage-defend.png" "saurians/sage.png" hiss-hit.wav }
    die_sound=hiss-die.wav
    [abilities]
        {ABILITY_HEALS}
        {ABILITY_FS_BATTLETUTOR (Saurian Sage)}
    [/abilities]
    [healing_anim]
        start_time=-300
        [frame]
            duration=50
            image="saurians/sage-heal.png"
            halo=halo/saurian-magic-halo-1.png
        [/frame]
        [frame]
            duration=60
            image="saurians/sage-heal.png"
            halo=halo/saurian-magic-halo-2.png
        [/frame]
        [frame]
            duration=70
            image="saurians/sage-heal.png"
            halo=halo/saurian-magic-halo-3.png
        [/frame]
        [frame]
            duration=80
            image="saurians/sage-heal.png"
            halo=halo/saurian-magic-halo-4.png
        [/frame]
        [frame]
            duration=90
            image="saurians/sage-heal.png"
            halo=halo/saurian-magic-halo-5.png
        [/frame]
        [frame]
            duration=100
            image="saurians/sage.png"
            halo=halo/saurian-magic-halo-6.png
        [/frame]
        [frame]
            duration=100
            image="saurians/sage.png"
            halo=halo/saurian-magic-halo-7.png
        [/frame]
    [/healing_anim]
    [attack]
        name=staff
        #textdomain wesnoth-units
        description= _ "staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=5
        number=1
    [/attack]
    [attack]
        name=fireball
        description= _"fireball"
        icon=attacks/fireball.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=9
        number=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=staff
            range=melee
        [/filter_attack]
        start_time=-200
        [frame]
            duration=100
            image="saurians/sage.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="saurians/sage-attack.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="saurians/sage-attack.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="saurians/sage-attack.png"
        [/frame]
        [frame]
            duration=100
            image="saurians/sage.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=fireball
            range=ranged
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=0
            halo=halo/mage-halo1.png,halo/mage-halo2.png,halo/mage-halo3.png,halo/mage-halo4.png,halo/mage-halo5.png
            halo_x,halo_y=11,-21
        [/missile_frame]
        [frame]
            begin=-400
            end=-350
            image="saurians/sage-ranged1.png"
        [/frame]
        [frame]
            begin=-350
            end=-200
            image="saurians/sage-heal.png"
            halo=halo/mage-preparation-halo1.png,halo/mage-preparation-halo2.png,halo/mage-preparation-halo3.png,halo/mage-preparation-halo4.png,halo/mage-preparation-halo5.png,halo/mage-preparation-halo6.png,halo/mage-preparation-halo7.png
            halo_x,halo_y=11,-21
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-200
                end=0
                image="saurians/sage-heal.png"
                halo=halo/mage-preparation-halo1.png,halo/mage-preparation-halo2.png,halo/mage-preparation-halo3.png,halo/mage-preparation-halo4.png,halo/mage-preparation-halo5.png,halo/mage-preparation-halo6.png,halo/mage-preparation-halo7.png
                halo_x,halo_y=11,-21
                sound=magic-missile-1-miss.ogg,magic-missile-2-miss.ogg,magic-missile-3-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-200
                end=0
                image="saurians/sage-heal.png"
                halo=halo/mage-preparation-halo1.png,halo/mage-preparation-halo2.png,halo/mage-preparation-halo3.png,halo/mage-preparation-halo4.png,halo/mage-preparation-halo5.png,halo/mage-preparation-halo6.png,halo/mage-preparation-halo7.png
                halo_x,halo_y=11,-21
                sound=magic-missile-1.ogg,magic-missile-2.ogg,magic-missile-3.ogg
            [/frame]
        [/else]
        [frame]
            begin=0
            end=50
            image="saurians/sage-ranged1.png"
        [/frame]
    [/attack_anim]
[/unit_type]
