#textdomain wesnoth-Era_of_Strife
[unit_type]
    id=Free Spider
    name= _ "Spider"
    race=monster
    {TRAITS_FOR_MELEE}
    gender=male
    image="saurians/spider.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    {DEFENSE_ANIM "saurians/spider.png" "saurians/spider.png" hiss.wav }
    hitpoints=27
    movement_type=freespidermove
    movement=9
    experience=45
    level=1
    alignment=chaotic
    advances_to=Free Tarantula
    cost=18
    usage=scout
    description= _ "Big wild Spiders living in the Swamps are tamed by the Saurians who want to make use of their poison. Hit by their poisonous bite, enemies die a slow cruel death."+{SPECIAL_NOTES}+{SPECIAL_NOTES_POISON}
    die_sound=hiss-big.wav
    [attack]
        name=fangs
        #textdomain wesnoth-units
        description= _ "fangs"
        icon=attacks/fangs-spider.png
        type=pierce
        range=melee
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
        damage=8
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fangs
            range=melee
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="saurians/spider.png"
        [/frame]
    [/attack_anim]
[/unit_type]
