#textdomain wesnoth-Era_of_Strife
[unit_type]
    id=Swamp Warrior
    name= _ "Swamp Warrior"
    race=lizard
    gender=male
    image="saurians/swamp-warrior.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=50
    movement_type=freeswampsaurian
    movement=6
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=60
    usage=fighter
    description= _ "..."
    {DEFENSE_ANIM "saurians/swamp-warrior.png" "saurians/swamp-warrior.png" hiss-hit.wav }
    die_sound=hiss-die.wav
    [attack]
        name=axe
        #textdomain wesnoth-units
        description= _ "axe"
        icon=attacks/battleaxe.png
        type=blade
        range=melee
        damage=11
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=axe
            range=melee
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="saurians/swamp-warrior.png"
        [/frame]
    [/attack_anim]
[/unit_type]
