#textdomain wesnoth-Era_of_Strife
[unit_type]
    id=Swamp Saurian
    name= _ "Swamp Saurian"
    race=lizard
    gender=male
    image="saurians/swamp-saurian.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=26
    movement_type=freeswampsaurian
    movement=6
    experience=45
    level=1
    alignment=chaotic
    advances_to=Swamp Fighter, Swamp Guard
    cost=13
    usage=fighter
    description= _ "..."
    {DEFENSE_ANIM "saurians/swamp-saurian.png" "saurians/swamp-saurian.png" hiss-hit.wav }
    die_sound=hiss-die.wav
    [attack]
        name=axe
        #textdomain wesnoth-units
        description= _ "axe"
        icon=attacks/battleaxe.png
        type=blade
        range=melee
        damage=6
        number=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=axe
            range=melee
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="saurians/swamp-saurian.png"
        [/frame]
    [/attack_anim]
[/unit_type]
