#textdomain wesnoth-Era_of_Strife
[unit_type]
    id=Swamp Margrave
    name= _ "Swamp Margrave"
    race=lizard
    gender=male
    image="saurians/swamp-margrave.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=80
    movement_type=freeswampsaurian
    [defense]
        shallow_water=30
        swamp_water=30
    [/defense]
    [resistance]
        blade=70
        cold=130
        fire=130
        impact=80
        pierce=60
    [/resistance]
    movement=5
    experience=150
    [abilities]
        {ABILITY_STEADFAST}
    [/abilities]
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=16
    usage=fighter
    description= _ "..."+{SPECIAL_NOTES}+{SPECIAL_NOTES_STEADFAST}+{SPECIAL_NOTES_SLOW}
    {DEFENSE_ANIM "saurians/swamp-margrave.png" "saurians/swamp-margrave.png" hiss-hit.wav }
    die_sound=hiss-die.wav
    [attack]
        name=axe
        #textdomain wesnoth-units
        description= _ "axe"
        icon=attacks/battleaxe.png
        type=blade
        range=melee
        damage=14
        number=2
        defense_weight=0.0
    [/attack]
    [attack]
        name=shield
        #textdomain wesnoth-Era_of_Strife
        description= _ "shield"
        type=impact
        range=melee
        damage=20
        number=1
        icon=attacks/rectangular-shield.png
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        defense_weight=2.1
    [/attack]

    [attack_anim]
        [filter_attack]
            name=axe
            range=melee
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="saurians/swamp-margrave.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=shield
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="saurians/swamp-margrave.png"
        [/frame]
        {SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} -200}
        {SOUND:SLOW}
    [/attack_anim]
[/unit_type]
