#textdomain wesnoth-Era_of_Strife
[unit_type]
    id=Free Tarantula
    name= _ "Tarantula"
    race=monster
    {TRAITS_FOR_MELEE}
    gender=male
    image="saurians/tarantula.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    {DEFENSE_ANIM "saurians/tarantula.png" "saurians/tarantula.png" hiss.wav }
    hitpoints=27
    movement_type=freespidermove
    movement=9
    experience=45
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=30
    usage=scout
    description= _ "..."+{SPECIAL_NOTES}+{SPECIAL_NOTES_POISON}+{SPECIAL_NOTES_LEECH}
    die_sound=hiss-big.wav
    [attack]
        name=fangs
        #textdomain wesnoth-units
        description= _ "fangs"
        icon=attacks/fangs-spider.png
        type=pierce
        range=melee
        [specials]
            {WEAPON_SPECIAL_POISON}
            {WEAPON_SPECIAL_LEECH}
        [/specials]
        damage=10
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fangs
            range=melee
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="saurians/tarantula.png"
        [/frame]
    [/attack_anim]
[/unit_type]
