#textdomain wesnoth-strife
[unit_type]
    id=Bishop
    name= _ "Bishop of Eltire"
    race=eltirean
    gender=female
    image="eltireans/bishop.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=35
    movement_type=smallfoot
    movement=5
    experience=50
    level=2
    alignment=lawful
    advances_to=Archbishop
    cost=40
    usage=healer
    description= _ "..."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_SLOW}+{SPECIAL_NOTES_CURES}+{SPECIAL_NOTES_ARCANE}
    {DEFENSE_ANIM "eltireans/bishop.png" "eltireans/bishop.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [abilities]
        {ABILITY_CURES}
    [/abilities]
    [attack]
        name=lightbeam
        description=_"lightbeam"    # wmllint: no spellcheck (until name->id)
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=8
        number=2
    [/attack]
    [attack]
        name=lightbolt
        #textdomain wesnoth-units
        description=_"lightbolt"    # wmllint: no spellcheck (until name->id)
        icon=attacks/lightbeam.png
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=6
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            range=ranged
        [/filter_attack]
        {MISSILE_FRAME_LIGHT_BEAM}
        [frame]
            begin=-300
            end=-225
            image="eltireans/bishop.png"
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="eltireans/bishop.png"
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="eltireans/bishop.png"
            halo=halo/holy/halo6.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-75
                end=0
                image="eltireans/bishop.png"
                sound={SOUND_LIST:HOLY}
                halo=halo/holy/halo1.png
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-75
                end=0
                image="eltireans/bishop.png"
                sound={SOUND_LIST:HOLY_MISS}
                halo=halo/holy/halo1.png
            [/frame]
        [/else]
        [frame]
            begin=0
            end=75
            image="eltireans/bishop.png"
            halo=halo/holy/halo3.png
        [/frame]
        [frame]
            begin=75
            end=150
            image="eltireans/bishop.png"
            halo=halo/holy/halo5.png
        [/frame]

        [frame]
            begin=150
            end=200
            image="eltireans/bishop.png"
            halo=halo/holy/halo6.png
        [/frame]
        [frame]
            begin=200
            end=250
            image="eltireans/bishop.png"
        [/frame]
        [frame]
            begin=250
            end=300
            image="eltireans/bishop.png"
        [/frame]
    [/attack_anim]
[/unit_type]
