#textdomain wesnoth-Era_of_Strife
[unit_type]
    id=Calmblade
    name= _ "Calmblade"
    race=eltirean
    gender=male
    image="eltireans/calmblade.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=52
    movement_type=smallfoot
    movement=6
    experience=56
    level=2
    alignment=lawful
    advances_to=Frostwalker
    cost=32
    usage=fighter
    description= _ "..."
    {DEFENSE_ANIM "eltireans/calmblade.png" "eltireans/calmblade.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=sword
        #textdomain wesnoth-units
        description=_"sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=7
        number=4
    [/attack]
    [attack]
        name=coldblade
        #textdomain wesnoth-Era_of_Strife
        description=_"coldblade"        # wmllint: no spellcheck
        icon=attacks/sword-human.png
        type=cold
        range=melee
        damage=7
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            range=melee
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="eltireans/calmblade.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=100
                image="eltireans/calmblade.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="eltireans/calmblade.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=175
            image="eltireans/calmblade.png"
        [/frame]
    [/attack_anim]
[/unit_type]
