#textdomain wesnoth-strife
[unit_type]
    id=Crusher
    name= _ "Crusher"
    race=eltirean
    gender=male
    image="eltireans/crusher.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=53
    movement_type=smallfoot
    movement=5
    experience=56
    level=2
    alignment=lawful
    advances_to=Destroyer
    cost=32
    usage=fighter
    description= _ "..."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SLOW}
    {DEFENSE_ANIM "eltireans/crusher.png" "eltireans/crusher.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=greatsword
        description=_"greatsword"
        icon=attacks/greatsword-human.png
        type=blade
        range=melee
        damage=15
        number=2
    [/attack]
    [attack]
        name=stunstrike
        #textdomain wesnoth-units
        description=_"stunstrike"       # wmllint: no spellcheck
        icon=attacks/greatsword-human.png
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        type=impact
        range=melee
        damage=16
        number=1
    [/attack]
    [attack_anim]
        [filter_attack]
            name=greatsword
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="eltireans/crusher.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=100
                image="eltireans/crusher.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="eltireans/crusher.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=175
            image="eltireans/crusher.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=stunstrike
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="eltireans/crusher.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=100
                image="eltireans/crusher.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="eltireans/crusher.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=175
            image="eltireans/crusher.png"
        [/frame]
    [/attack_anim]
[/unit_type]
