#textdomain wesnoth-Era_of_Strife
[unit_type]
    id=Disciple
    name= _ "Disciple of Eltire"
    race=eltirean
    gender=female
    image="eltireans/disciple.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=25
    movement_type=smallfoot
    movement=5
    experience=32
    level=1
    alignment=lawful
    advances_to=Bishop,Lightbringer
    cost=18
    usage=healer
    description= _ "."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_SLOW}+{SPECIAL_NOTES_HEALS}+{SPECIAL_NOTES_ARCANE}
    {DEFENSE_ANIM "eltireans/disciple.png" "eltireans/disciple.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [abilities]
        {ABILITY_HEALS}
    [/abilities]
    [attack]
        name=lightbeam
        #textdomain wesnoth-units
        description=_"lightbeam"    # wmllint: no spellcheck (until name->id)
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=7
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=lightbeam
        [/filter_attack]
        {MISSILE_FRAME_LIGHT_BEAM}
        [frame]
            begin=-300
            end=-225
            image="eltireans/disciple.png"
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="eltireans/disciple.png"
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="eltireans/disciple.png"
            halo=halo/holy/halo6.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-75
                end=0
                image="eltireans/disciple.png"
                sound={SOUND_LIST:HOLY}
                halo=halo/holy/halo1.png
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-75
                end=0
                image="eltireans/disciple.png"
                sound={SOUND_LIST:HOLY_MISS}
                halo=halo/holy/halo1.png
            [/frame]
        [/else]
        [frame]
            begin=0
            end=75
            image="eltireans/disciple.png"
            halo=halo/holy/halo3.png
        [/frame]
        [frame]
            begin=75
            end=150
            image="eltireans/disciple.png"
            halo=halo/holy/halo5.png
        [/frame]
        [frame]
            begin=150
            end=200
            image="eltireans/disciple.png"
            halo=halo/holy/halo6.png
        [/frame]
        [frame]
            begin=200
            end=250
            image="eltireans/disciple.png"
        [/frame]
        [frame]
            begin=250
            end=300
            image="eltireans/disciple.png"
        [/frame]
    [/attack_anim]
[/unit_type]
