#textdomain wesnoth-strife
[unit_type]
    id=Elementalist
    name= _ "Elementalist"
    race=eltirean
    gender=male
    image="eltireans/elementalist.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=25
    movement_type=smallfoot
    movement=6
    experience=40
    level=1
    alignment=lawful
    advances_to=Pyromancer,Hydromancer
    cost=21
    usage=archer
    description= _ "..."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
    {DEFENSE_ANIM "eltireans/elementalist.png" "eltireans/elementalist.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=staff
        #textdomain wesnoth-units
        description=_"staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=8
        number=1
    [/attack]
    [attack]
        name=fireball
        description=_"fireball"
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=7
        number=3
    [/attack]
    [attack]
        name=cold shards
        #textdomain wesnoth-strife
        description=_"cold shards"
        type=cold
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=5
        number=4
        icon=attacks/ice-shard.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fireball
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL}
        start_time=-575
        [frame]
            duration=50
            image="eltireans/elementalist.png"
        [/frame]
        [frame]
            duration=100
            image="eltireans/elementalist.png"
            sound=fire.wav
        [/frame]
        [frame]
            duration=150
            image="eltireans/elementalist.png"
        [/frame]
        [frame]
            duration=75
            image="eltireans/elementalist.png"
        [/frame]
        [frame]
            duration=75
            image="eltireans/elementalist.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [frame]
            begin=-250
            end=-200
            image="eltireans/elementalist.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="eltireans/elementalist.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="eltireans/elementalist.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="eltireans/elementalist.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=175
            image="eltireans/elementalist.png"
        [/frame]
        [frame]
            begin=175
            end=250
            image="eltireans/elementalist.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=cold shards
        [/filter_attack]
        {MISSILE_FRAME_ICICLE}
        [if]
            hits=yes
            [frame]
                begin=-200
                end=0
                image="eltireans/elementalist.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=0
                image="eltireans/elementalist.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
