#textdomain wesnoth-Era_of_Strife
[unit_type]
    id=Frostwalker
    name= _ "Frostwalker"
    race=eltirean
    gender=male
    image="eltireans/frostwalker.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=64
    movement_type=smallfoot
    movement=6
    experience=150
    level=3
    {AMLA_DEFAULT}
    alignment=lawful
    advances_to=null
    cost=48
    usage=fighter
    description= _ "..."
    {DEFENSE_ANIM "eltireans/frostwalker.png" "eltireans/frostwalker.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=sword
        #textdomain wesnoth-units
        description=_"sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=10
        number=4
    [/attack]
    [attack]
        name=coldblade
        #textdomain wesnoth-Era_of_Strife
        description=_"coldblade"       # wmllint: no spellcheck
        icon=attacks/sword-human.png
        type=cold
        range=melee
        damage=10
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            range=melee
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="eltireans/frostwalker.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=100
                image="eltireans/frostwalker.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="eltireans/frostwalker.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=175
            image="eltireans/frostwalker.png"
        [/frame]
    [/attack_anim]
[/unit_type]
