#textdomain wesnoth-Era_of_Strife
[unit_type]
    id=Glory Seeker
    name= _ "Glory Seeker"
    race=eltirean
    gender=male
    image="eltireans/seeker.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=33
    movement_type=smallfoot
    movement=6
    experience=35
    level=1
    alignment=lawful
    advances_to=Crusher,Patrol Captain,Calmblade
    cost=16
    usage=fighter
    description= _ "Those that lack skill with magic or faith in the machinations of the overlords often become warriors, these young men are called Glory Seekers."
    {DEFENSE_ANIM "eltireans/seeker.png" "eltireans/seeker.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=sword
        #textdomain wesnoth-units
        description=_"sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=6
        number=3
    [/attack]
    [attack]
        name=bowgun
        #textdomain wesnoth-Era_of_Strife
        description=_"bowgun"
        icon=attacks/crossbow-human.png
        type=pierce
        range=ranged
        damage=2
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="eltireans/seeker.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=100
                image="eltireans/seeker.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="eltireans/seeker.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=175
            image="eltireans/seeker.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bowgun
        [/filter_attack]
        {MISSILE_FRAME_ARROW}
        [frame]
            begin=-600
            end=-525
            image="eltireans/seeker.png"
        [/frame]
        [frame]
            begin=-525
            end=-450
            image="eltireans/seeker.png"
        [/frame]
        [frame]
            begin=-450
            end=-375
            image="eltireans/seeker.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-375
                end=-300
                image="eltireans/seeker.png"
                sound=bow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-375
                end=-300
                image="eltireans/seeker.png"
                sound=bow-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-300
            end=-225
            image="eltireans/seeker.png"
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="eltireans/seeker.png"
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="eltireans/seeker.png"
        [/frame]
        [frame]
            begin=-75
            end=-20
            image="eltireans/seeker.png"
        [/frame]
        [frame]
            begin=-20
            end=20
            image="eltireans/seeker.png"
        [/frame]
    [/attack_anim]
[/unit_type]
