#textdomain wesnoth-Era_of_Strife
[unit_type]
    id=Knight Errant
    name= _ "Knight Errant"
    race=eltirean
    gender=male
    image="eltireans/errant.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=36
    movement_type=smallfoot
    movement=5
    experience=27
    level=1
    alignment=lawful
    advances_to=Knight of the Sun
    cost=14
    usage=fighter
    description= _ "Extremely talented warriors who come to the barracks are instead taken to the monasteries of Eltire, where they are learned the secrets of effective fighting and especially defense. After that they are accepted to the council guard and equipped with the best armor available to the Eltirean people."
    {DEFENSE_ANIM "eltireans/errant.png" "eltireans/errant.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
        blade=90
        pierce=110
        impact=80
        fire=90
        cold=90
        arcane=110
    [/resistance]
    [attack]
        name=hammer
        #textdomain wesnoth-units
        description=_"hammer"
        type=impact
        range=melee
        damage=9
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=hammer
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="eltireans/errant.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=100
                image="eltireans/errant.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="eltireans/errant.png"
                sound=mace.wav
            [/frame]
        [/else]
        [frame]
            begin=100
            end=175
            image="eltireans/errant.png"
        [/frame]
    [/attack_anim]
[/unit_type]
