#textdomain wesnoth-Era_of_Strife
[unit_type]
    id=Guardian of the Sun
    name= _ "Guardian of the Sun"
    race=eltirean
    gender=male
    image="eltireans/sunguard.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=80
    movement_type=smallfoot
    movement=5
    experience=140
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=42
    usage=fighter
    description= _ "Extremely talented warriors who come to the barracks are instead taken to the monasteries of Eltire, where they are learned the secrets of effective fighting and especially defense. After that they are accepted to the council guard and equipped with the best armor available to the Eltirean people."+{SPECIAL_NOTES}+{SPECIAL_NOTES_STEADFAST}+{SPECIAL_NOTES_ARCANE}
    {DEFENSE_ANIM "eltireans/sunguard.png" "eltireans/sunguard.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    [abilities]
        {ABILITY_STEADFAST}
    [/abilities]
    [resistance]
        blade=80
        pierce=100
        impact=70
        fire=80
        cold=80
        arcane=100
    [/resistance]
    [attack]
        name=hammer
        #textdomain wesnoth-units
        description=_"hammer"
        type=impact
        range=melee
        damage=14
        number=3
    [/attack]
    [attack]
        name=lightburst
        description=_"lightburst"   # wmllint: no spellcheck (until name->id)
        icon=attacks/lightbeam.png
        type=arcane
        range=ranged
        damage=10
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=hammer
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="eltireans/sunguard.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=100
                image="eltireans/sunguard.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="eltireans/sunguard.png"
                sound=mace.wav
            [/frame]
        [/else]
        [frame]
            begin=100
            end=175
            image="eltireans/sunguard.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=lightburst
        [/filter_attack]
        {MISSILE_FRAME_LIGHT_BEAM}
        [frame]
            begin=-300
            end=-225
            image="eltireans/sunguard.png"
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="eltireans/sunguard.png"
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="eltireans/sunguard.png"
            halo=halo/holy/halo6.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-75
                end=0
                image="eltireans/sunguard.png"
                sound={SOUND_LIST:HOLY}
                halo=halo/holy/halo1.png
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-75
                end=0
                image="eltireans/sunguard.png"
                sound={SOUND_LIST:HOLY_MISS}
                halo=halo/holy/halo1.png
            [/frame]
        [/else]
        [frame]
            begin=0
            end=75
            image="eltireans/sunguard.png"
            halo=halo/holy/halo3.png
        [/frame]
        [frame]
            begin=75
            end=150
            image="eltireans/sunguard.png"
            halo=halo/holy/halo5.png
        [/frame]
        [frame]
            begin=150
            end=200
            image="eltireans/sunguard.png"
            halo=halo/holy/halo6.png
        [/frame]
        [frame]
            begin=200
            end=250
            image="eltireans/sunguard.png"
        [/frame]
        [frame]
            begin=250
            end=300
            image="eltireans/sunguard.png"
        [/frame]
    [/attack_anim]
[/unit_type]
