#textdomain wesnoth-strife
[unit_type]
    id=Pyromancer
    name= _ "Pyromancer"
    race=eltirean
    gender=male
    image="eltireans/pyromancer.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=40
    movement_type=smallfoot
    movement=6
    experience=80
    level=2
    alignment=lawful
    advances_to=Infernal Master
    cost=45
    usage=archer
    description= _ "..."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
    {DEFENSE_ANIM "eltireans/pyromancer.png" "eltireans/pyromancer.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=firestaff
        description=_"firestaff"       # wmllint: no spellcheck
        icon=attacks/staff-magic.png
        type=fire
        range=melee
        damage=5
        number=3
    [/attack]
    [attack]
        name=fireball
        #textdomain wesnoth-units
        description=_"fireball"
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=10
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fireball
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL}
        start_time=-575
        [frame]
            duration=50
            image="eltireans/pyromancer.png"
        [/frame]
        [frame]
            duration=100
            image="eltireans/pyromancer.png"
            sound=fire.wav
        [/frame]
        [frame]
            duration=150
            image="eltireans/pyromancer.png"
        [/frame]
        [frame]
            duration=75
            image="eltireans/pyromancer.png"
        [/frame]
        [frame]
            duration=75
            image="eltireans/pyromancer.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=firestaff
        [/filter_attack]
        [frame]
            begin=-250
            end=-200
            image="eltireans/pyromancer.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="eltireans/pyromancer.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="eltireans/pyromancer.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="eltireans/pyromancer.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=175
            image="eltireans/pyromancer.png"
        [/frame]
        [frame]
            begin=175
            end=250
            image="eltireans/pyromancer.png"
        [/frame]
    [/attack_anim]
[/unit_type]
