#textdomain wesnoth-Era_of_Strife
[unit_type]
    id=Sky Lord
    name= _ "Sky Lord"
    race=eltirean
    gender=male
    image="eltireans/skylord.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=66
    movement_type=smallfoot
    movement=6
    experience=150
    level=4
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=65
    usage=fighter
    description= _ "Those not skilled with magic nor faithful enough who wish to be part of Eltirean forces become the warriors. Of course it won't be on the flying isles if there wasn't some magic included but the warriors use the magic in the form of enchanted weapons and armor. The adepts in barracks are often called the Glory skylords when they come to be trained."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    {DEFENSE_ANIM "eltireans/skylord.png" "eltireans/skylord.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_4}
    [/abilities]
    [attack]
        name=sword
        #textdomain wesnoth-units
        description=_"sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=14
        number=3
    [/attack]
    [attack]
        name=bowgun
        #textdomain wesnoth-Era_of_Strife
        description=_"bowgun"
        icon=attacks/crossbow-human.png
        type=pierce
        range=ranged
        damage=6
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="eltireans/skylord.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=100
                image="eltireans/skylord.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="eltireans/skylord.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=175
            image="eltireans/skylord.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bowgun
        [/filter_attack]
        {MISSILE_FRAME_ARROW}
        [frame]
            begin=-600
            end=-525
            image="eltireans/skylord.png"
        [/frame]
        [frame]
            begin=-525
            end=-450
            image="eltireans/skylord.png"
        [/frame]
        [frame]
            begin=-450
            end=-375
            image="eltireans/skylord.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-375
                end=-300
                image="eltireans/skylord.png"
                sound=bow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-375
                end=-300
                image="eltireans/skylord.png"
                sound=bow-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-300
            end=-225
            image="eltireans/skylord.png"
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="eltireans/skylord.png"
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="eltireans/skylord.png"
        [/frame]
        [frame]
            begin=-75
            end=-20
            image="eltireans/skylord.png"
        [/frame]
        [frame]
            begin=-20
            end=20
            image="eltireans/skylord.png"
        [/frame]
    [/attack_anim]
[/unit_type]
