#textdomain wesnoth-Era_of_Strife
[unit_type]
    id=Wind Rider
    name= _ "Wind Rider"
    race=windelemental
    gender=male
    image="eltireans/wrider.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=20
    movement_type=undeadspirit
    movement=8
    experience=30
    level=1
    alignment=lawful
    advances_to=Wind Strider
    cost=16
    usage=scout
    description= _ "."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SPIRIT}
    {DEFENSE_ANIM "eltireans/wrider.png" "eltireans/wrider.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=wind punch
        description=_"wind punch"
        icon=attacks/fist-yeti.png
        type=impact
        range=melee
        damage=7
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=wind punch
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="eltireans/wrider.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=100
                image="eltireans/wrider.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="eltireans/wrider.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=175
            image="eltireans/wrider.png"
        [/frame]
    [/attack_anim]
[/unit_type]
