#textdomain wesnoth-strife
[unit_type]
    id=Wind Strider
    name= _ "Wind Strider"
    race=windelemental
    gender=male
    image="eltireans/wstrider.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=33
    movement_type=undeadspirit
    movement=8
    experience=60
    level=2
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=35
    usage=scout
    description= _ "..."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SPIRIT}
    {DEFENSE_ANIM "eltireans/wstrider.png" "eltireans/wstrider.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=wind punch
        description=_"wind punch"
        icon=attacks/fist-yeti.png
        type=impact
        range=melee
        damage=11
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=wind punch
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="eltireans/wstrider.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=100
                image="eltireans/wstrider.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="eltireans/wstrider.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=175
            image="eltireans/wstrider.png"
        [/frame]
    [/attack_anim]
[/unit_type]
