#textdomain wesnoth-strife
[unit_type]
    id=Minotaur Behemoth
    name= _ "Behemoth"
    race=minotaurs
    image="minotaurs/behemoth.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=45
    movement_type=minotaurfoot
    movement=5
    experience=45
    level=1
    alignment=chaotic
    advances_to=Minotaur Ancient Behemoth
    cost=24
    usage=fighter
    die_sound=drake-die.ogg
    description= _ "The Behemoths were minotaurs who committed crimes that are so severe (i.e. blasphemy), that not even death would be harsh enough to punish them. The process of turning something into an abomination such as this is so dark and secret that only the Elders, the goddess of the minotaurs, and a few people sneaky enough to witness the process without being caught know about it. It is rumored that the crystals are used in this process. 

Nonetheless, the Behemoths have been obviously driven into a state of supreme insanity, therefore only one adept in the magic of the minotaurs, or a person to whom the behemoth has been ordered to obey is able to control them. In addition, due to the modifications caused by the ritual, the Behemoths tend to move more swiftly than the rest of their brethren."+{SPECIAL_NOTES}+{SPECIAL_NOTES_DIVINE_HEALTH_ENHANCED}+{SPECIAL_NOTES_BERSERK}
    {DEFENSE_ANIM "minotaurs/behemoth.png" "minotaurs/behemoth.png" {SOUND_LIST:DRAKE_HIT} }
    [abilities]
        {ABILITY_DIVINE_HEALTH_ENHANCED}
    [/abilities]
    [attack]
        name=maul
        description=_"maul"
        type=blade
        range=melee
        damage=5
        number=4
        icon=attacks/fangs-animal.png
        [specials]
            {WEAPON_SPECIAL_BERSERK}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=maul
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="minotaurs/behemoth.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="minotaurs/behemoth.png"
                sound={SOUND_LIST:MAUL}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="minotaurs/behemoth.png"
                sound={SOUND_LIST:MAUL_MISS}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
