#textdomain wesnoth-strife
[unit_type]
    id=TR Armored Cuttle Fish
    name= _ "Armored Cuttle Fish"
    race=cuttlefish
    image="dwarves/armored-cuttlefish.png"
    hitpoints=93
    movement_type=deepsea
    movement=6
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=60
    undead_variation=swimmer
    usage=fighter
    description= _ "Cuttle Fish are gigantic creatures of the seas. This particular one is covered in steel, which makes it a much stronger opponent. Thankfully, it also makes it significantly slower."+{SPECIAL_NOTES}+{SPECIAL_NOTES_POISON}+{SPECIAL_NOTES_SWARM}
    die_sound=water-blast.wav
    {DEFENSE_ANIM "dwarves/armored-cuttlefish-defend.png" "dwarves/armored-cuttlefish.png" squishy-hit.wav }
    [resistance]
        pierce=80
    [/resistance]
    [death]
        [frame]
            begin=0
            end=200
            image="dwarves/armored-cuttlefish-die-1.png"
        [/frame]
        [frame]
            begin=200
            end=400
            image="dwarves/armored-cuttlefish-die-2.png"
        [/frame]
    [/death]
    [attack]
        name=tentacle
        #textdomain wesnoth-units
        description=_"tentacle"
        type=impact
        range=melee
        [specials]
            {WEAPON_SPECIAL_SWARM}
        [/specials]
        damage=5
        number=10
    [/attack]
    [attack]
        name=ink
        description=_"ink"
        type=pierce
        range=ranged
        damage=6
        number=2
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=ink
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=0
            image="projectiles/ink.png"
            image_diagonal="projectiles/ink.png"
        [/missile_frame]
        [frame]
            begin=-300
            end=-180
            image="dwarves/armored-cuttlefish-defend.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-180
                end=-100
                image="dwarves/armored-cuttlefish-attack-ink.png"
                sound=squishy-strike.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-180
                end=-100
                image="dwarves/armored-cuttlefish-attack-ink.png"
                sound=squishy-miss.wav
            [/frame]
        [/else]
        [frame]
            begin=-100
            end=0
            image="dwarves/armored-cuttlefish.png"
        [/frame]
        {SOUND:POISON}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=tentacle
        [/filter_attack]
        hits=yes
        [frame]
            begin=-200
            end=-150
            image="dwarves/armored-cuttlefish-defend.png"
        [/frame]
        [frame]
            begin=-150
            end=50
            image="dwarves/armored-cuttlefish-attack-4.png"
            sound=squishy-strike.wav
        [/frame]
        [frame]
            begin=50
            end=100
            image="dwarves/armored-cuttlefish.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=tentacle
        [/filter_attack]
        hits=yes
        [frame]
            begin=-200
            end=-150
            image="dwarves/armored-cuttlefish-defend.png"
        [/frame]
        [frame]
            begin=-150
            end=50
            image="dwarves/armored-cuttlefish-attack-3.png"
            sound=squishy-strike.wav
        [/frame]
        [frame]
            begin=50
            end=100
            image="dwarves/armored-cuttlefish.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=tentacle
        [/filter_attack]
        hits=yes
        [frame]
            begin=-200
            end=-150
            image="dwarves/armored-cuttlefish-defend.png"
        [/frame]
        [frame]
            begin=-150
            end=50
            image="dwarves/armored-cuttlefish-attack-2.png"
            sound=squishy-strike.wav
        [/frame]
        [frame]
            begin=50
            end=100
            image="dwarves/armored-cuttlefish.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=tentacle
        [/filter_attack]
        hits=yes
        [frame]
            begin=-200
            end=-150
            image="dwarves/armored-cuttlefish-defend.png"
        [/frame]
        [frame]
            begin=-150
            end=50
            image="dwarves/armored-cuttlefish-attack.png"
            sound=squishy-strike.wav
        [/frame]
        [frame]
            begin=50
            end=100
            image="dwarves/armored-cuttlefish.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=tentacle
        [/filter_attack]
        hits=no
        [frame]
            begin=-200
            end=-150
            image="dwarves/armored-cuttlefish-defend.png"
        [/frame]
        [frame]
            begin=-150
            end=50
            image="dwarves/armored-cuttlefish-attack-4.png"
            sound=squishy-miss.wav
        [/frame]
        [frame]
            begin=50
            end=100
            image="dwarves/armored-cuttlefish.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=tentacle
        [/filter_attack]
        hits=no
        [frame]
            begin=-200
            end=-150
            image="dwarves/armored-cuttlefish-defend.png"
        [/frame]
        [frame]
            begin=-150
            end=50
            image="dwarves/armored-cuttlefish-attack-3.png"
            sound=squishy-miss.wav
        [/frame]
        [frame]
            begin=50
            end=100
            image="dwarves/armored-cuttlefish.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=tentacle
        [/filter_attack]
        hits=no
        [frame]
            begin=-200
            end=-150
            image="dwarves/armored-cuttlefish-defend.png"
        [/frame]
        [frame]
            begin=-150
            end=50
            image="dwarves/armored-cuttlefish-attack-2.png"
            sound=squishy-miss.wav
        [/frame]
        [frame]
            begin=50
            end=100
            image="dwarves/armored-cuttlefish.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=tentacle
        [/filter_attack]
        hits=no
        [frame]
            begin=-200
            end=-150
            image="dwarves/armored-cuttlefish-defend.png"
        [/frame]
        [frame]
            begin=-150
            end=50
            image="dwarves/armored-cuttlefish-attack.png"
            sound=squishy-miss.wav
        [/frame]
        [frame]
            begin=50
            end=100
            image="dwarves/armored-cuttlefish.png"
        [/frame]
    [/attack_anim]
[/unit_type]
