#textdomain wesnoth-Era_of_Strife
[unit_type]
    id=Gnoll Sharpshooter
    name= _ "Keeneye"
    race=gnolls
    image="gnolls/sharpshooter.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=45
    movement_type=gnollfoot
    movement=5
    experience=60
    level=2
    alignment=chaotic
    advances_to=Gnoll Sharpeye
    cost=30
    usage=archer
    description= _ "TODO"+{SPECIAL_NOTES}+{SPECIAL_NOTES_SWAMP_PROWL}
    die_sound={SOUND_LIST:GNOLL_DIE}
    {DEFENSE_ANIM "gnolls/sharpshooter.png" "gnolls/sharpshooter.png" {SOUND_LIST:GNOLL_HIT} }
    [abilities]
        {ABILITY_SWAMP_PROWL}
    [/abilities]
    [attack]
        name=sword
        #textdomain wesnoth-units
        description=_"sword"
        type=blade
        range=melee
        damage=8
        number=2
        icon=attacks/sword-orcish.png
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        type=pierce
        range=ranged
        damage=5
        number=5
        icon=attacks/bow-orcish.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-100
        [frame]
            duration=100
            image="gnolls/sharpshooter.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="gnolls/sharpshooter.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="gnolls/sharpshooter.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
    {HALF-ANIMATED_BOW_ANIMATION (gnolls/sharpshooter.png) }
[/unit_type]
