#textdomain wesnoth-strife
[unit_type]
    id=Gnoll Sharpeye
    name= _ "Sharpeye"
    race=gnolls
    image="gnolls/sharpeye.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=60
    movement_type=gnollfoot
    movement=5
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    cost=42
    usage=archer
    die_sound={SOUND_LIST:GNOLL_DIE}
    {AMLA_DEFAULT}
    description= _ "The Gnoll Sharpeyes have perfected their grand art of archery and have become somewhat adept in the use of thier swords. Eventhough most of the Gnolls spend most of their time attacking in the swamps the Sharpeyes sometimes participate in battle outside of the swamps. Nonetheless, these creatures take pride in their art, especially when using it to kill."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SWAMP_PROWL}+{SPECIAL_NOTES_MARKSMAN}
    {DEFENSE_ANIM "gnolls/sharpeye.png" "gnolls/sharpeye.png" {SOUND_LIST:GNOLL_HIT} }
    [abilities]
        {ABILITY_SWAMP_PROWL}
    [/abilities]
    [attack]
        name=sword
        #textdomain wesnoth-units
        description=_"sword"
        type=blade
        range=melee
        damage=8
        number=3
        icon=attacks/sword-orcish.png
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        type=pierce
        range=ranged
        damage=8
        number=5
        icon=attacks/bow-orcish.png
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-100
        [frame]
            duration=100
            image="gnolls/sharpeye.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="gnolls/sharpeye.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="gnolls/sharpeye.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
    {HALF-ANIMATED_BOW_ANIMATION (gnolls/sharpeye.png) }
[/unit_type]
