#textdomain wesnoth-Era_of_Strife
[unit_type]
    id=Gnoll
    name= _ "Gnoll"
    race=gnolls
    image="gnolls/gnoll.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=35
    movement_type=gnollfoot
    movement=5
    experience=30
    level=1
    alignment=chaotic
    advances_to=Gnoll Sharpshooter
    cost=15
    usage=archer
    description= _ "TODO"+{SPECIAL_NOTES}+{SPECIAL_NOTES_SWAMP_PROWL} #I suck at making LV1 descriptions... so I am gonna get back to it later...
    die_sound={SOUND_LIST:GNOLL_DIE}
    {DEFENSE_ANIM "gnolls/gnoll.png" "gnolls/gnoll.png" {SOUND_LIST:GNOLL_HIT} }
    [abilities]
        {ABILITY_SWAMP_PROWL}
    [/abilities]
    [attack]
        name=dagger
        #textdomain wesnoth-units
        description=_"dagger"
        type=blade
        range=melee
        damage=5
        number=2
        icon=attacks/dagger-orcish.png
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        type=pierce
        range=ranged
        damage=4
        number=4
        icon=attacks/bow-orcish.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        start_time=-100
        [frame]
            duration=50
            image="gnolls/gnoll.png"
        [/frame]
        [frame]
            duration=200
            image="gnolls/gnoll.png"
        [/frame]
        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -100}
        [frame]
            duration=50
            image="gnolls/gnoll.png"
        [/frame]
    [/attack_anim]
    {HALF-ANIMATED_BOW_ANIMATION (gnolls/gnoll.png) }
[/unit_type]
