#textdomain wesnoth-Era_of_Strife
[unit_type]
    id=TR Dwarvish Armorer
    name=_"Dwarvish Armorer"
    race=dwarf
    image=dwarves/armorer.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=48
    movement_type=dwarvishfoot
    movement=4
    experience=150
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=dwarf
    cost=29
    usage=fighter
    description=_"Dwarvish armorers are the driving force behind the great dwarven armies, supplying the fighters with their weapons. An Armorer can help nearby allies to fight more effectively, though they can hold their own as well."
    die_sound={SOUND_LIST:DWARF_DIE}
    {DEFENSE_ANIM "dwarves/armorer.png" "dwarves/armorer.png" {SOUND_LIST:DWARF_HIT} }
    [resistance]
        blade=70
        pierce=70
        impact=70
    [/resistance]
    [abilities]
        {ABILITY_SUPPLIES}
    [/abilities]
    #TODO# ANIMS
    [attack]
        name=hammer
        #textdomain wesnoth-units
        description=_"hammer"
        icon=attacks/hammer-smith-dwarven.png
        type=impact
        range=melee
        damage=15
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=hammer
        [/filter_attack]
        [frame]
            begin=-300
            end=-200
            image=units/dwarves/runemaster-attack1.png
        [/frame]
        [frame]
            begin=-200
            end=-100
            image=units/dwarves/runemaster-attack2.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image=units/dwarves/runemaster-attack3.png
                sound=mace.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image=units/dwarves/runemaster-attack3.png
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
