#textdomain wesnoth-Era_of_Strife
[unit_type]
    id=TR Dwarvish Charger
    name= _ "Dwarvish Charger"
    race=dwarf
    image="dwarves/charger.png"
    profile=portraits/James_Woo/dwarf-guard.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=47
    movement_type=dwarvishfoot
    movement=6
    experience=85
    level=2
    alignment=neutral
    advances_to=TR Dwarvish Linebreaker
    undead_variation=dwarf
    cost=29
    usage=scout
    description= _ "Charging at an enemy with only a shield is dangerous business and though charges are sometimes necessary, chargers expand their weaponry with a standard axe, allowing them a safer way to fight."+{SPECIAL_NOTES}+{SPECIAL_NOTES_STEADFAST}+{SPECIAL_NOTES_CHARGE}
    die_sound={SOUND_LIST:DWARF_DIE}
    {DEFENSE_ANIM "dwarves/charger.png" "dwarves/charger.png" {SOUND_LIST:DWARF_HIT} }
    [movement_costs]
        shallow_water=2
        swamp_water=2
    [/movement_costs]
    [abilities]
        {ABILITY_STEADFAST}
    [/abilities]
    [attack]
        name=shield
        description=_"shield"
        icon=attacks/rectangular-shield.png
        type=impact
        range=melee
        damage=10
        number=2
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]
    [attack]
        name=axe
        #textdomain wesnoth-units
        description=_"axe"
        icon=attacks/axe-dwarven.png
        type=blade
        range=melee
        damage=8
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=shield
        [/filter_attack]
        {SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} -150}
        [frame]
            begin=-150
            end=50
            image="dwarves/charger.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -100}
        [frame]
            begin=-250
            end=150
            image="dwarves/charger.png"
        [/frame]
    [/attack_anim]
[/unit_type]
