#textdomain wesnoth-Era_of_Strife
[unit_type]
    id=TR Dwarvish Runesmith
    name=_"Dwarvish Runesmith"
    race=dwarf
    image=dwarves/runesmith.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=40
    movement_type=dwarvishfoot
    movement=5
    experience=82
    level=2
    alignment=neutral
    advances_to=TR Dwarvish Runemaster
    undead_variation=dwarf
    cost=29
    usage=fighter
    description=_"Skilled smiths oft apprentice themselves to runemasters to learn the art of runesmithing, for the hard-won knowledge, accumulated over many generations, is not easy to grasp. Their runic hammers greatly aid them in the smithing of weapons, but can also be put to good use in combat."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
    die_sound={SOUND_LIST:DWARF_DIE}
    {DEFENSE_ANIM "dwarves/runesmith.png" "dwarves/runesmith.png" {SOUND_LIST:DWARF_HIT} }
    [attack]
        name=runic hammer
        description=_"runic hammer"
        icon=attacks/hammer-smith-runic-dwarven.png
        type=impact
        range=melee
        damage=16
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=100
            image="units/dwarves/runemaster-idle-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/dwarves/runemaster-idle-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/dwarves/runemaster-idle-3.png"
        [/frame]
        [frame]
            duration=200
            image="units/dwarves/runemaster-idle-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/dwarves/runemaster-idle-6.png"
        [/frame]
        [frame]
            duration=100
            image="units/dwarves/runemaster-idle-7.png"
        [/frame]
        [frame]
            duration=200
            image="units/dwarves/runemaster-idle-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/dwarves/runemaster-idle-6.png"
        [/frame]
        [frame]
            duration=100
            image="units/dwarves/runemaster-idle-7.png"
        [/frame]
        [frame]
            duration=600
            image="units/dwarves/runemaster-idle-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/dwarves/runemaster-idle-5.png"
        [/frame]
        [frame]
            duration=300
            image="units/dwarves/runemaster-idle-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/dwarves/runemaster-idle-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/dwarves/runemaster-idle-1.png"
        [/frame]
    [/idle_anim]
    [attack_anim]
        [filter_attack]
            name=runic hammer
        [/filter_attack]
        [frame]
            begin=-300
            end=-200
            image=units/dwarves/runemaster-attack1.png
        [/frame]
        [frame]
            begin=-200
            end=-100
            image=units/dwarves/runemaster-attack2.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image=units/dwarves/runemaster-attack3.png
                sound=mace.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image=units/dwarves/runemaster-attack3.png
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
