#textdomain wesnoth-strife
[unit_type]
    id=TR Dwarvish Runemaster
    name=_"Dwarvish Runemaster"
    race=dwarf
    image=units/dwarves/runemaster.png #TODO#
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=55
    movement_type=dwarvishfoot
    movement=5
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=dwarf
    cost=40
    usage=fighter
    description=_"Though oft used in battle, the ability to punch straight through defences is only the most obvious usage of runic weapons. A true runemaster can put his skills to terrifying use, the conjuring of deadly bolts of lightning being just one of their many applications."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
    die_sound={SOUND_LIST:DWARF_DIE}
    {DEFENSE_ANIM "units/dwarves/runemaster.png" "units/dwarves/runemaster.png" {SOUND_LIST:DWARF_HIT} }
    [attack]
        name=runic hammer
        description=_"runic hammer"
        icon=attacks/hammer-smith-runic-dwarven.png
        type=impact
        range=melee
        damage=20
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=lightning bolt
        description=_"lightning bolt"
        icon=attacks/lightning.png
        type=fire
        range=ranged
        damage=29
        number=1
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=100
            image="units/dwarves/runemaster-idle-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/dwarves/runemaster-idle-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/dwarves/runemaster-idle-3.png"
        [/frame]
        [frame]
            duration=200
            image="units/dwarves/runemaster-idle-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/dwarves/runemaster-idle-6.png"
        [/frame]
        [frame]
            duration=100
            image="units/dwarves/runemaster-idle-7.png"
        [/frame]
        [frame]
            duration=200
            image="units/dwarves/runemaster-idle-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/dwarves/runemaster-idle-6.png"
        [/frame]
        [frame]
            duration=100
            image="units/dwarves/runemaster-idle-7.png"
        [/frame]
        [frame]
            duration=600
            image="units/dwarves/runemaster-idle-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/dwarves/runemaster-idle-5.png"
        [/frame]
        [frame]
            duration=300
            image="units/dwarves/runemaster-idle-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/dwarves/runemaster-idle-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/dwarves/runemaster-idle-1.png"
        [/frame]
    [/idle_anim]
    [attack_anim]
        [filter_attack]
            name=lightning bolt
        [/filter_attack]
        [missile_frame]
            begin=-110
            end=15
            image="projectiles/lightning-n.png"
            image_diagonal="projectiles/lightning-ne.png"
        [/missile_frame]
        [frame]
            sound=fire.wav
            begin=-200
            end=0
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=runic hammer
        [/filter_attack]
        [frame]
            begin=-300
            end=-200
            image=units/dwarves/runemaster-attack1.png
        [/frame]
        [frame]
            begin=-200
            end=-100
            image=units/dwarves/runemaster-attack2.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image=units/dwarves/runemaster-attack3.png
                sound=mace.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image=units/dwarves/runemaster-attack3.png
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
