#textdomain wesnoth-Era_of_Strife
[unit_type]
    id=TR Dwarvish Runefighter
    name=_"Dwarvish Runefighter"
    race=dwarf
    image="dwarves/runefighter.png"
    profile="portraits/dwarves/fighter.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=46
    movement_type=dwarvishfoot
    movement=4
    experience=74
    level=2
    alignment=neutral
    advances_to=TR Dwarvish Runewarrior
    undead_variation=dwarf
    cost=32
    usage=fighter
    description=_"Though many fighters choose to outfit themselves with steel armor, some pick a different path and focus their attention on weaponry. Specifically, runic weaponry that almost always finds its target."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
    die_sound={SOUND_LIST:DWARF_DIE}
    {DEFENSE_ANIM "dwarves/runefighter-defend.png" "dwarves/runefighter.png" {SOUND_LIST:DWARF_HIT} }
    [attack]
        name=runic axe
        description=_"runic axe"
        icon=attacks/battleaxe-dwarven.png
        type=blade
        range=melee
        damage=10
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=runic hammer
        description=_"runic hammer"
        icon=attacks/hammer-dwarven.png
        type=impact
        range=melee
        damage=13
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=runic hammer
        [/filter_attack]
        [frame]
            begin=-250
            end=-100
            image="dwarves/runefighter.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="dwarves/runefighter-attack-mace.png"
                sound=mace.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="dwarves/runefighter-attack-mace.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=150
            image="dwarves/runefighter.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=runic axe
        [/filter_attack]
        [frame]
            begin=-250
            end=-100
            image="dwarves/runefighter.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="dwarves/runefighter-attack.png"
                sound=axe.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="dwarves/runefighter-attack.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=150
            image="dwarves/runefighter.png"
        [/frame]
    [/attack_anim]
[/unit_type]
