#textdomain wesnoth-Era_of_Strife
[unit_type]
    id=TR Dwarvish Rusher
    name= _ "Dwarvish Rusher"
    race=dwarf
    image="dwarves/rusher.png"
    ellipse="misc/ellipse"
    profile=portraits/James_Woo/dwarf-guard.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=35
    movement_type=dwarvishfoot
    movement=6
    experience=47
    level=1
    alignment=neutral
    advances_to=TR Dwarvish Charger
    undead_variation=dwarf
    cost=15
    usage=scout
    description= _ "The fastest dwarves are tasked with racing to important positions and holding them while the rest of the army catches up. Should the location already be occupied, they usually attempt to bash their opponent out of the way with their shield."+{SPECIAL_NOTES}+{SPECIAL_NOTES_STEADFAST}+{SPECIAL_NOTES_CHARGE}
    die_sound={SOUND_LIST:DWARF_DIE}
    [movement_costs]
        shallow_water=2
        swamp_water=2
    [/movement_costs]
    [abilities]
        {ABILITY_STEADFAST}
    [/abilities]
    [attack]
        name=shield
        description=_"shield"
        icon=attacks/rectangular-shield.png
        type=impact
        range=melee
        damage=6
        number=2
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]
    {DEFENSE_ANIM "dwarves/rusher.png" "dwarves/rusher.png" {SOUND_LIST:DWARF_HIT} }
    [attack_anim]
        [filter_attack]
            name=shield
        [/filter_attack]
        {SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} -150}
        [frame]
            begin=-150
            end=50
            image="dwarves/rusher.png"
        [/frame]
    [/attack_anim]
[/unit_type]
