#textdomain wesnoth-strife
[unit_type]
    id=TR Dwarvish Smith
    name=_"Dwarvish Smith"
    race=dwarf
    image=dwarves/smith.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    hitpoints=28
    movement_type=dwarvishfoot
    movement=5
    experience=33
    level=1
    alignment=neutral
    advances_to=TR Dwarvish Runesmith,TR Dwarvish Armorer
    undead_variation=dwarf
    cost=12
    usage=fighter
    description=_"Smiths are the craftsmen that make the technological marvels that the dwarvish race is rightly so famous for. Though it is uncommon to see one in battle, they wield their smithing hammers with unrelenting ferocity."
    die_sound={SOUND_LIST:DWARF_DIE}
    {DEFENSE_ANIM "dwarves/smith.png" "dwarves/smith.png" {SOUND_LIST:DWARF_HIT} }
    #TODO# ANIMS
    [attack]
        name=hammer
        #textdomain wesnoth-units
        description=_"hammer"
        icon=attacks/hammer-smith-dwarven.png
        type=impact
        range=melee
        damage=9
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=hammer
        [/filter_attack]
        [frame]
            begin=-300
            end=-200
            image=units/dwarves/runemaster-attack1.png
        [/frame]
        [frame]
            begin=-200
            end=-100
            image=units/dwarves/runemaster-attack2.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image=units/dwarves/runemaster-attack3.png
                sound=mace.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image=units/dwarves/runemaster-attack3.png
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
