#textdomain wesnoth-Era_of_Strife
[multiplayer_side]
    id=eventide
    name= _"Eventide"
    image=eventide/Diu_Keenshot.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=DiuKeenshot
    leader=DiuKeenshot,NoctGuardian,EventidePoisoner
    recruit=DiuBowmaid,NoctMaceman,Swabbie,EventideHerbalist,Desperado,Auxilary,DiuBowMistress,ArcaneArcher,NoctMacelord,Dreadlord,EventideAlchemist,Madcap,Lineman,Mariner
    terrain_liked=Dd^Vda,Rd,Dd,Gs^Ft,Dd^Vdt
    [ai]
        recruitment_pattern=fighter,fighter,archer,fighter,mixed fighter,archer,scout
    [/ai]
[/multiplayer_side]
