#textdomain wesnoth-strife
[multiplayer_side]
    id=minotaurs
    name= _"Minotaurs"
    image=minotaurs/elder.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Minotaur Elder
    leader=Minotaur Elder,Minotaur Executioner,Minotaur Overlord,Gnoll Sharpeye
    recruit=Minotaur Shaman,Minotaur Gore,Minotaur Behemoth,Gnoll,Minotaur Cutthroat,Minotaur Rouser,Minotaur Savage,Minotaur Warlock,Minotaur Mystic,Gnoll Sharpshooter,Minotaur Ancient Behemoth,Boar Rider,Boar Knight,Minotaur Slayer
    terrain_liked=Gs^Fp, Gg, Hh, Mm, Md
    [ai]
        recruitment_pattern=fighter,scout,mixed fighter,fighter,archer,mixed fighter
    [/ai]
[/multiplayer_side]
