#textdomain wesnoth-strife
[multiplayer_side]
    id=triththa
    name= _"Triththa"
    image=dwarves/ballista.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=TR Dwarvish Runemaster
    leader=Dwarvish Lord,TR Dwarvish Runewarrior,TR Dwarvish Arblaster,TR Dwarvish Repeater,TR Dwarvish Runemaster,TR Dwarvish Linebreaker,TR Dwarvish Defender
    random_leader=Dwarvish Lord,TR Dwarvish Runewarrior,TR Dwarvish Arblaster,TR Dwarvish Repeater,TR Dwarvish Runemaster
    recruit=TR Dwarvish Fighter,TR Dwarvish Crossbowman,TR Dwarvish Smith,TR Dwarvish Ballista,TR Dwarvish Rusher,TR Dwarvish Shieldman,TR Young Cuttle Fish,TR Dwarvish Plainsrider,Dwarvish Steelclad,TR Dwarvish Runefighter,TR Dwarvish Compounder,TR Dwarvish Runesmith,TR Dwarvish Armorer,TR Dwarvish Charger,TR Dwarvish Guard,TR Cuttle Fish
    terrain_liked=Hh, Ha, Mm
    [ai]
        recruitment_pattern=fighter,fighter,archer,scout,fighter
    [/ai]
[/multiplayer_side]
